# valheim-stationpacks

./: .gitignore  Directory.Build.props  LICENSE  Progress.md  README.md
.beads/: interactions.jsonl  metadata.json
.beads/seed/: seed-graph.ps1
docs/: PLAN.md  PLAYTEST.md  RECON.md
package/: CHANGELOG.md  INSTALL.md  README.md  manifest.json
src/StationPacks/: Plugin.cs  StationPacks.csproj
src/StationPacks/Compat/: AdventureBackpacksCompat.cs  ExtraSlotsCompat.cs
src/StationPacks/Config/: SPConfig.cs
src/StationPacks/Core/: DebugCommands.cs  EquippedPackResolver.cs  HammerOverlay.cs  IconTuningPanel.cs  PackBackTag.cs  PackCharge.cs  PackDefinition.cs  PackRegistry.cs  PackVisual.cs  PhantomStationRegistry.cs  StationIconRenderer.cs  TuningPanel.cs
src/StationPacks/Patches/: BackBonePatch.cs  BuildPatches.cs  CraftingStationPatches.cs
